{
	"ip":"2Friends4Ever2.aternos.me",
	"port": 48104,
	"name": "afkbot",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register 12345 12345",
	"login-cmd":"/login 12345"
}
